version: '3'

services:
  proxy:
    image: nginx
    ports:
      - "5000"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  load-balancer:
    image: nginx:latest
    volumes:
      - ./load-balancer.nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - proxy
    ports:
      - "8000:8000"

  echo:
    image: erikwegner/rsecho
    ports:
      - "3000:3000"
